AUTH0_DOMAIN=<YOUR_AUTH0_DOMAIN>
AUTH0_CLIENT_ID=<YOUR_AUTH0_CLIENT_SECRET>
AUTH0_CLIENT_SECRET=<YOUR_AUTH0_CLIENT_SECRET>
AUTH0_AUDIENCE=<YOUR_AUTH0_AUDIENCE>
AUTH0_SCOPE=openid email profile offline_access
AUTH0_REALM=<YOUR_AUTH0_REALM>

API_ADDRESS=<COLLEGE_RESOURCES_API_ADDRESS>
